<!DOCTYPE html>

<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>Person Of Interest</title>
			<link rel="icon" type="image/icon" href="../images/market.jpg">
			<link rel="stylesheet" href="../styles/index.css">
			<link rel="stylesheet" href="">
	
		</head>
		<body>
		  <header>
		  
				<img src="" alt="" width="" height="" id="" >
				<h1>Person Of Interest </h1>
		  </header>
		  
		  <nav id="navmenu">
				<ul>
					<li><a href="" class="Current">Home</a></li>
					<li><a href="">Characters</a>

						<ul>
									<li> <a href="">Main Characters</a>
										<ul>
												<li><a href="">Harold Finch</a></li>
												<li><a href="">John Reese</a></li>
												<li><a href="">Sameen Shaw</a></li>
										</ul>
									</li>
									<li><a href="">Recurrsive Characters</a>
										<ul>
												<li><a href="">Lee Fusco</a></li>
												<li><a href="">Carter</a></li>
												<li><a href="">Samantha Grooves</a></li>
										</ul>
									</li>
									<li><a href="">Government</a>
											<ul>
													<li><a href="">Alisa Corwin</a></li>
													<li><a href="">Control</a></li>
													<li><a href="">Brooks</a></li>
											</ul>
									</li>	
							</ul>
							</li>
					<li><a href="">Feedback</a></li>
					
				</ul>
			</nav>	


		  <aside id="left">	
				<nav id="navlist">
					<ul>
						<li><a href="#"><img src=" ../images/pop.jpg"  alt="" width="200px" height="120px" id=""></a></li>
						<li><a href=""><img src="../images/grooves.jpg " alt="" width="200px" height="120px" id=""></a></li>
						<li><a href="../pages/table.html"><img src="../images/rootshaw1.gif"  alt="" width="200px" height="120px" id=""></a></li>
						<li><a href=""><img src=" ../images/bg4.jpg"  alt="" width="200px" height="120px" id=""></a></li>
					</ul>
				</nav>
		  </aside>	
		  
		  <main>
				<article>
				<p id="para">The series centers on a mysterious reclusive billionaire computer programmer named Harold Finch (Michael Emerson), who develops a supercomputer for the federal government known as "The Machine" that is capable of collating all sources of information to predict and identify people planning terrorist acts. He finds that the Machine also identifies other perpetrators and victims of premeditated deadly crimes, but as these are considered "irrelevant" by the government, he programs the Machine to delete this information each night</p>
				<br>
			<p>You are being watched. The government has a secret system: a machine that spies on you every hour of every day. I know, because I built it. I designed the machine to detect acts of terror, but it sees everything. Violent crimes involving ordinary people; people like you. Crimes the government considered 'irrelevant'. They wouldn't act, so I decided I would. But I needed a partner, someone with the skills to intervene. Hunted by the authorities, we work in secret. You'll never find us, but victim or perpetrator, if your number's up... we'll find you.</p>
	        <br>
	
	
	        <p> <b>THE MACHINE</b> <br><br>
            The Machine is an artificially intelligent system, created at the request of the U.S. government, to sift through the data collected by NSA mass surveillance. It is able to accurately predict premeditated lethal crime by analysing the data from all surveillance cameras and electronic communications worldwide which are fed to it by arrangement with the NSA. It divides those crimes based on whether they are relevant to national security; those relevant cases are handled by the U.S. government, while the non-relevant cases in New York City are the focus of the show. Built by Harold Finch following the events of 9/11, it was originally housed in two unoccupied floors of IFT—a company run by Harold and his best friend from college, Nathan Ingram—before being moved to a nuclear Superfund site in Washington state when delivered to the government. Finch initially keeps his early discovery that the Machine he created is actually superintelligent to himself, later telling only a few close associates; the discovery leaves him wrestling throughout the series with the moral and ethical issues of human control, and risk of abuse or misuse. Initially, Finch wipes its memory daily as a precaution to prevent it becoming too capable, but eventually relents when the Machine identifies the memory-wiping program within its own system and asks how it can learn if it is unable to accumulate memories over time.</p>
			     </article>
		  </main>
		   <aside id="right" >
				<dt><b>Type</b></dt>
					<dd>Television series</dd>
					<dt><b>Showrunner</b></dt>
					<dd>Andrew Kreisberg(season 1-3)<br>Marc Guggrnhrim(season 1-6)<br>Wendy Mericle(season 4-7)</dd>
					<dt><b>Original Network</b></dt>
					<dd>The CW</dd>
					<dt><b>Seasons</b></dt>
					<dd>8</dd>
					<dt><b>Episodes</b></dt>
					<dd>155</dd>
					<dt><b>Original Run</b></dt>
					<dd>October 10, 2012</dd>
					<dt><b>Cast</b></dt>
					<dd>Stephen Amell</dd>
					<dd>Katie Casssidy</dd>
					<dd>Willa Holland</dd>
					<dd>Susanna Thompson</dd>		
				</dl>
				<li><a href=""><img src=" images/right.jpg"  alt="" width="200px" height="120px" id=""></a></li>
				<li><a href=""><img src=" images/s1.jpg"  alt="" width="200px" height="250px" id=""></a></li>
				<li><a href=""><img src=" images/bg4.jpg"  alt="" width="200px" height="120px" id=""></a></li>
			</aside>
		   <footer>
			<p>&copy;Satish Kosuri @2019 <strong></strong></p>
		  </footer>

		</body>
</html>