<!DOCTYPE html>

<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>Person Of Interest</title>
			<link rel="icon" type="../image/ico" href="../images/market.jpg">
			<link rel="stylesheet" href="../styles/table.css">
			
		</head>
		<body>
				  <header>
						<img src="../images/ipl.png" alt="logo" width="100px" height="70px" id="logo" >
						<h1>Person Of Interest</h1>
				  </header>
				  
				  <nav id="navmenu">
				<ul>
					<li><a href="" >Home</a></li>
					<li><a href="" class="Current">Characters</a>

						<ul>
									<li> <a href="">Main Characters</a>
										<ul>
												<li><a href="">Harold Finch</a></li>
												<li><a href="">John Reese</a></li>
												<li><a href="">Sameen Shaw</a></li>
										</ul>
									</li>
									<li><a href="">Recurrsive Characters</a>
										<ul>
												<li><a href="">Lee Fusco</a></li>
												<li><a href="">Carter</a></li>
												<li><a href="">Samantha Grooves</a></li>
										</ul>
									</li>
									<li><a href="">Government</a>
											<ul>
													<li><a href="">Alisa Corwin</a></li>
													<li><a href="">Control</a></li>
													<li><a href="">Brooks</a></li>
											</ul>
									</li>	
						</ul>
			        </li>
					<li><a href="">Feedback</a></li>
					
				</ul>
			</nav>	

				 <aside id="left">	
						<nav id="navlist">
							<ul>
								<li><a href="#"><img src="../images/pop.jpg"  alt="" width="200px" height="120px" id=""></a></li>
								<li><a href=""><img src="../images/grooves.jpg " alt="" width="200px" height="120px" id=""></a></li>
								<li><a href="../pages/table.html"><img src="../images/rootshaw1.gif"  alt="" width="200px" height="120px" id=""></a></li>
								<li><a href=""><img src=" ../images/bg4.jpg"  alt="" width="200px" height="120px" id=""></a></li>
							</ul>
						</nav>
		        </aside>	
				<main>
			
					<article>
							
							<img src="../images/alli.jpg" alt="" width="450px" height="150px">
						
					<figure>
					  <figcaption>Person of Interest</figcaption>
						 <table>
						   <thead>
							<tr>
								<th>Actors</th>
								<th>Seasons</th>
								<th>Episodes</th>
							</tr>
						 </thead>	
						 <tbody>	
							<tr>
								<td>John Reese</td>
								<td>Season 1</td>
								<td>36</td>
							</tr>
							
							<tr>
								<td>Harold Finch</td>
								<td>Season 1</td>
								<td>36</td>
							</tr>
							
							<tr>
								<td>Shaw</td>
								<td>Season 2</td>
								<td>29</td>
							</tr>
							
							<tr>
								<td>Samantha Grooves</td>
								<td>Season 3</td>
								<td>21</td>
							</tr>
							<tr>
								<td>Carter</td>
								<td>Season 2</td>
								<td>19</td>
							</tr>
							<tr>
								<td>Lee Fusco</td>
								<td>Season 2</td>
								<td>22</td>
							</tr>
							
							<tr>
								<td>Control</td>
								<td>Season 4</td>
								<td>11</td>
							</tr>
							<tr>
								<td>Samaritan</td>
								<td>Season 1</td>
								<td>36</td>
							</tr>							
						  </tbody>	
						</table>
					    </figure>	
						</article>
					</main>
					
				<aside id="right" >
				<dt><b>Type</b></dt>
					<dd>Television series</dd>
					<dt><b>Showrunner</b></dt>
					<dd>Andrew Kreisberg(season 1-3)<br>Marc Guggrnhrim(season 1-6)<br>Wendy Mericle(season 4-7)</dd>
					<dt><b>Original Network</b></dt>
					<dd>The CW</dd>
					<dt><b>Seasons</b></dt>
					<dd>8</dd>
					<dt><b>Episodes</b></dt>
					<dd>155</dd>
					<dt><b>Original Run</b></dt>
					<dd>October 10, 2012</dd>
					<dt><b>Cast</b></dt>
					<dd>Stephen Amell</dd>
					<dd>Katie Casssidy</dd>
					<dd>Willa Holland</dd>
					<dd>Susanna Thompson</dd>		
				</dl>
			</aside>	

				 <footer>
						<p>&copy; Satish 2019 <strong></strong></p>
				 </footer>	  
		  

		</body>
</html>